<!DOCTYPE html>
<html>
    <head>
         
        <title>Nilai Kami - RSUD dr. Soeselo</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="img/122.png" rel="shortcut icon">
         
<style>
.content2{
    font-family: 'lato', sans-serif;
    padding-left: 90px;
    padding-right: 90px;
    font-size: 14px;
}

.col-text {
  height:20em;

}
.grid-flex {
  display: flex;
}
.col {
  flex: 1;
}
.col-left {
  -webkit-box-ordinal-group:-1;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}
.col-text{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.Aligner-item {
  width: 60%;
}

.Aligner-item a{
  font-family: 'lato', sans-serif;
}

.col-image {
  background-size: cover;
  background-position:center center;
}

@media (max-width: 640px) {
  .grid-flex {
    height: 40em;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    flex-direction: column; 
   }
}

</style>
    </head>
    <body onload="loadDoc('beranda.html', myFunction)">
        <header class="flex-navbar">
                <h1 class="logo-name"><a href="index.html">RSUD dr. Soeselo </a></h1>
                <ul class="items items-right">
                  <li class="item"><a href="nilaikami.html">Tentang Kami</a></li>
                  <li class="item"><a href="sejarah.html">Sejarah</a></li>
                  <li class="item"><a href="manajemen.html">Manajemen</a></li>
                  <li class="item"><a href="layanan2.html">Pelayanan Pasien</a></li>
                  <li class="item"><a href="karir.html">Kritik & Saran</a></li>  
              </ul>
    </header>

    <img width="1920" height="539" src="img/ourvalue-banner.jpg" sizes="(max-width: 1920px) 100vw, 1920px"><br><br>
<div class="content2">
<P align="center" style="font-size:30px;"><b>Visi</b></P>
<hr width="4%"><br><br>
<p style="text-align:center;">Menjadi jaringan pelayanan kesehatan/Rumah Sakit terkemuka yang berstandar internasional
</p><br><br>

<P align="center" style="font-size:30px;"><b>Misi</b></P>
<hr width="4%"><br><br>
<p style="text-align:center;">Memberikan pelayanan kesehatan secara profesional dengan penuh kepedulian
</p><br><br>

<P align="center" style="font-size:30px;"><b>Nilai</b></P>
<hr width="4%"><br><br>

<section>
    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(img/Value_Profesional.jpg);">
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
            <p><b>profesional</b></p>
          <p>&ldquo;Berkomoitmen untuk bekerja sesuai dengan kemampuan terbaik dibidangnya, penuh tanggungjawab dan sesuai etika profesi pekerjaan.&rdquo;
          </p>
        </div>
      </div>
    </div>
    
    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(img/rapi.jpg);">
        &nbsp;
      </div>
      <div class="col col-text col-left">
        <div class="Aligner-item">
            <p><b>Rapi</b></p> 
          <p>&ldquo;Senantiasa melakukan pekerjaan secara sistematis, teratur, bersih, tuntas dan menyenangkan.&rdquo;
          </p>
        </div>
      </div>
    </div>
  
    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(img/ibadah.jpg);">
        &nbsp;
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
            <p><b>Ibadah</b></p>
          <p>&ldquo;Menghargai perbedaan latar belakang setiap individu, berpikir positif dan semangat dalam bekerja.&rdquo;
          </p>
        </div>
      </div>
    </div>
  
    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(img/mendengarkan.jpg);">
        &nbsp;
      </div>
      <div class="col col-text col-left">
        <div class="Aligner-item">
        <p><b>Mendengarkan</b></p>
          <p>&ldquo;Berusaha memahami dan menghargai pendapat orang lain, proses saling mendengar akan membangun komunikasi yang efektif.&rdquo;
          </p>
        </div>
      </div>
    </div>
  
    <div class="grid-flex">
      <div class="col col-image" style="background-image: url(img/asertif.jpg);">
        &nbsp;
      </div>
      <div class="col col-text">
        <div class="Aligner-item">
        <p><b>Asertif</b></p>
          <p>&ldquo;Mampu Berkomunikasi dengan baik dan jujur.&rdquo;
          </p>
        </div>
      </div>
    </div>
</section>

</div>
<footer class="footer-basic-centered">

			<br>
			<p class="footer-company-motto">RSUD dr. Soeselo</p>

  <p class="footer-company-name">© Copyright 2019 - RSUD dr. Soeselo</p>

</footer>
</body>
</html>